#### FLUME HOSTNAME 
flume.cimne.acuario.pez001=localhost
#flume.hostname=192.168.215.61
#flume.hostname=212.170.156.84

#### VELASSCO MODELS
flume.velassco_models.propertiesCF=61615

## HBASE GLOBAL TABLE METADATA
flume.globalTable.DEM.metadata.C=61616
flume.globalTable.DEM.metadata.M=61617
flume.globalTable.DEM.metadata.G=61618
flume.globalTable.DEM.metadata.R=61619
flume.globalTable.FEM.metadata.M=61677
flume.globalTable.FEM.metadata.R=61679

## HBASE GLOBAL SIMULATIONDATA TABLE
flume.globalTable.DEM.simulationData.C=61620
flume.globalTable.DEM.simulationData.M=61621
flume.globalTable.DEM.simulationData.R=61622
flume.globalTable.FEM.simulationData.M=61671
flume.globalTable.FEM.simulationData.R=61672