#### FLUME HOSTNAME 
flume.cimne.acuario.pez001=localhost
#flume.hostname=192.168.215.61
#flume.hostname=212.170.156.84

#### VELASSCO MODELS
flume.velassco_models.propertiesCF=61615

## HBASE GLOBAL TABLE METADATA
flume.globalTable.metadata.C=61616
flume.globalTable.metadata.M=61617
flume.globalTable.metadata.G=61618
flume.globalTable.metadata.R=61619

## HBASE GLOBAL SIMULATIONDATA TABLE
flume.globalTable.simulationData.C=61620
flume.globalTable.simulationData.M=61621
flume.globalTable.simulationData.R=61622