# HBase table name
hbase.table=VELaSSCo_Models

#Mappings Java Bean -> HBase Column Family
bean.tableInformation=common-mtdt
bean.numberTimeSteps=common-mtdt
#bean.dataModel=common-mtdt


# VPH Common Metadata
#bean.localID=common-mtdt
#bean.name=common-mtdt
#bean.type=common-mtdt
#bean.description=common-mtdt
#bean.tags=common-mtdt
#bean.metadataCreationDate=common-mtdt
#bean.metadataUpdateDate=common-mtdt
#bean.creationDate=common-mtdt
#bean.updateDate=common-mtdt
#bean.author=common-mtdt
#bean.category=common-mtdt
#bean.status=common-mtdt
#bean.semanticAnnotations=common-mtdt
#bean.licence=common-mtdt
#bean.rating=common-mtdt
#bean.views=common-mtdt
#bean.resourceURL=common-mtdt

# Specific Metadata