# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'agent'

#agent.sources = r1 
#seqGenSrc
#agent.channels = c1
#memoryChannel
#agent.sinks = sink1
#loggerSink

# For each one of the sources, the type is defined
#agent.sources.r1.type = org.apache.flume.source.http.HTTPSource
#seq
#agent.sources.r1.port = 41410

# The channel can be defined as follows.
#agent.sources.r1.channels = c1
#agent.sources.r1.handler.nickname = random props

# Each sink's type must be defined
#agent.sinks.k1.type = logger

#Specify the channel the sink should use
#agent.sinks.k1.channel = c1

# Each channel's type is defined.
#agent.channels.c1.type = memory

# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
#agent.channels.c1.capacity = 100
#agent.channels.c1.transactionCapacity = 10


agent.sources=avroSource
agent.channels=memoryChannel
agent.sinks=hbaseSink
 
agent.sources.avroSource.type=avro
agent.sources.avroSource.channels=memoryChannel
agent.sources.avroSource.bind=0.0.0.0
agent.sources.avroSource.port=61621
agent.sources.avroSource.interceptors=i1
agent.sources.avroSource.interceptors.i1.type=timestamp
 
agent.channels.memoryChannel.type=memory
agent.channels.memoryChannel.capacity=100000
agent.channels.memoryChannel.transactionCapacity=1000

agent.sinks.hbaseSink.type=hbase
agent.sinks.hbaseSink.channel=memoryChannel
agent.sinks.hbaseSink.channel.capacity=100000
agent.sinks.hbaseSink.channel.memoryChannel.transactionCapacity=10000
agent.sinks.hbaseSink.table=DEM_box_Metadata

# filling first column
#agent.sinks.hbaseSink.columnFamily=partNumber
#agent.sinks.hbaseSink.batchSize = 5000
# splitting input parameters
#agent.sinks.hbaseSink.serializer=org.apache.flume.sink.hbase.RegexHbaseEventSerializer
#agent.sinks.hbaseSink.serializer.regex=^[^,]+,(.+),(.+)$
#agent.sinks.hbaseSink.serializer.colNames=resultPart,raw_data

# filling second column
agent.sinks.hbaseSink.columnFamily=CoordinatesP3P
agent.sinks.hbaseSink.batchSize = 5000
# splitting input parameters
agent.sinks.hbaseSink.serializer=org.apache.flume.sink.hbase.RegexHbaseEventSerializer
agent.sinks.hbaseSink.serializer.regex=(.+)-(.+)$
agent.sinks.hbaseSink.serializer.colNames=ROW_KEY,value
agent.sinks.hbaseSink.serializer.rowKeyIndex=0
agent.sinks.hbaseSink.serializer.ROW_KEY=ROW_KEY


# configuration to split input into several columns from a table
#agent.sinks.sink1.type = hbase
#agent.sinks.sink1.channel = c1
#agent.sinks.sink1.table = velassco_simuldata
#agent.sinks.sink1.columnFamily = simulId
#agent.sinks.sink1.batchSize = 5000
#The serializer to use
#agent.sinks.sink1.serializer = org.apache.flume.sink.hbase.RegexHbaseEventSerializer
#List of columns each event writes to.
#agent.sinks.hbaseSink.serializer.regex=^([^,]+),(.+)$
#agent.sinks.sink1.serializer.columns = resultPart,raw_data

